<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-0l-wYc">
                                <rect key="frame" x="108" y="104" width="198" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-92-GBm">
                                <rect key="frame" x="20" y="167" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-o0-GsZ">
                                <rect key="frame" x="20" y="235" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-zx-ZOj">
                                <rect key="frame" x="182.5" y="312" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-BR-vey">
                                <rect key="frame" x="172.5" y="362" width="69" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcw-5x-fbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-uR-gDg">
                                <rect key="frame" x="199" y="408" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-2a-Eix">
                                <rect key="frame" x="179" y="448" width="56" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRz-2x-5dm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-oh-af3">
                                <rect key="frame" x="93" y="315" width="47.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-VG-s1F">
                                <rect key="frame" x="277" y="315" width="84" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Gof-jE-ZXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ost-0l-wYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Mm-bQ-ArX"/>
                            <constraint firstItem="X4e-zx-ZOj" firstAttribute="centerX" secondItem="Zem-o0-GsZ" secondAttribute="centerX" id="4GD-W0-bfi"/>
                            <constraint firstItem="LRW-92-GBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Py-rL-JYo"/>
                            <constraint firstItem="IfY-VG-s1F" firstAttribute="centerY" secondItem="X4e-zx-ZOj" secondAttribute="centerY" id="4U5-OJ-Csr"/>
                            <constraint firstItem="XTk-uR-gDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jR-yg-9mK"/>
                            <constraint firstItem="zY5-oh-af3" firstAttribute="centerY" secondItem="X4e-zx-ZOj" secondAttribute="centerY" id="9qt-JL-Moo"/>
                            <constraint firstItem="Ost-0l-wYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="AmM-dK-B3u"/>
                            <constraint firstItem="XTk-uR-gDg" firstAttribute="top" secondItem="vEq-BR-vey" secondAttribute="bottom" constant="8" id="Erg-nb-bCx"/>
                            <constraint firstItem="LRW-92-GBm" firstAttribute="top" secondItem="Ost-0l-wYc" secondAttribute="bottom" constant="19" id="HyI-La-zPo"/>
                            <constraint firstItem="IfY-VG-s1F" firstAttribute="top" secondItem="Zem-o0-GsZ" secondAttribute="bottom" constant="46" id="J3e-uS-Bqw"/>
                            <constraint firstItem="vEq-BR-vey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGk-29-TWv"/>
                            <constraint firstItem="IfY-VG-s1F" firstAttribute="leading" secondItem="vEq-BR-vey" secondAttribute="trailing" constant="35.5" id="MsZ-o6-c7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOl-2a-Eix" secondAttribute="bottom" constant="376" id="NFk-S7-qD4"/>
                            <constraint firstItem="zY5-oh-af3" firstAttribute="top" secondItem="Zem-o0-GsZ" secondAttribute="bottom" constant="46" id="NSs-V0-YSQ"/>
                            <constraint firstItem="zY5-oh-af3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="P73-yF-3su"/>
                            <constraint firstItem="X4e-zx-ZOj" firstAttribute="leading" secondItem="zY5-oh-af3" secondAttribute="trailing" constant="42" id="QOf-2V-sMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRW-92-GBm" secondAttribute="trailing" constant="20" id="RtF-IN-v4f"/>
                            <constraint firstItem="vEq-BR-vey" firstAttribute="top" secondItem="X4e-zx-ZOj" secondAttribute="bottom" constant="19" id="STw-ag-7QI"/>
                            <constraint firstItem="Zem-o0-GsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VWR-oY-Cxc"/>
                            <constraint firstItem="IfY-VG-s1F" firstAttribute="leading" secondItem="X4e-zx-ZOj" secondAttribute="trailing" constant="45.5" id="VtT-sx-gYV"/>
                            <constraint firstItem="YOl-2a-Eix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wtu-bn-eaN"/>
                            <constraint firstItem="X4e-zx-ZOj" firstAttribute="top" secondItem="Zem-o0-GsZ" secondAttribute="bottom" constant="43" id="bsd-V5-9Ev"/>
                            <constraint firstItem="Ost-0l-wYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="com-vi-rtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zem-o0-GsZ" secondAttribute="trailing" constant="20" id="jU0-Ip-j9L"/>
                            <constraint firstItem="YOl-2a-Eix" firstAttribute="top" secondItem="XTk-uR-gDg" secondAttribute="bottom" constant="19" id="r3i-gR-QUD"/>
                            <constraint firstItem="Zem-o0-GsZ" firstAttribute="top" secondItem="LRW-92-GBm" secondAttribute="bottom" constant="34" id="s6I-HP-Xfv"/>
                            <constraint firstItem="YOl-2a-Eix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uF1-M7-JBD"/>
                            <constraint firstItem="X4e-zx-ZOj" firstAttribute="centerX" secondItem="vEq-BR-vey" secondAttribute="centerX" id="yaY-9l-aDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="YOl-2a-Eix" id="fLI-8H-2C3"/>
                        <outlet property="driverLabel" destination="IfY-VG-s1F" id="AVl-G5-yxM"/>
                        <outlet property="emailTextField" destination="LRW-92-GBm" id="kfz-Ys-K6S"/>
                        <outlet property="passwordTextField" destination="Zem-o0-GsZ" id="1RQ-nw-blf"/>
                        <outlet property="riderDriverSwitch" destination="X4e-zx-ZOj" id="vCL-TF-a3q"/>
                        <outlet property="riderLabel" destination="zY5-oh-af3" id="TTt-Cs-WPt"/>
                        <outlet property="topButton" destination="vEq-BR-vey" id="5xm-Bh-XOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
